{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.oplever.sioe"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "sioe_sql",
    "packageName": "com.oplever.sioe",
    "packageFolder": "com/oplever/sioe",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "2cb315d02955d403e7df913a55912188633f8614",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}